## Objective

At the end of this experiment, you will be able to :

* Understand Pandas Library and apply its frequently used  functions
* Perform data cleaning and preprocessing

In [2]:
import pandas as pd           # importing pandas
import numpy as np            # importing numpy
print(np.__version__)         # Checking version of numpy
print(pd.__version__)         # checking version of pandas

1.26.4
2.2.2

# 1. Making DataFrame

In [3]:
# Dictionary of equal length list can be used to construct a DataFrame
data={'Name':['Ramen','Ankur','Vinayak','Rahul','Divya','Sarthak','Adam'],
      'Subject Stream':['English','Maths','Biology','Physics',
                        'Computing','English','Math'],
      'Score':[435,234,986,562,12,600,900]}
data

{'Name': ['Ramen', 'Ankur', 'Vinayak', 'Rahul', 'Divya', 'Sarthak', 'Adam'],
 'Subject Stream': ['English',
  'Maths',
  'Biology',
  'Physics',
  'Computing',
  'English',
  'Math'],
 'Score': [435, 234, 986, 562, 12, 600, 900]}

In [4]:
f1=pd.DataFrame(data) #Passing the above dict to make DataFrame,index is automatically added, can be edited as in Series
f1

      Name Subject Stream  Score
0    Ramen        English    435
1    Ankur          Maths    234
2  Vinayak        Biology    986
3    Rahul        Physics    562
4    Divya      Computing     12
5  Sarthak        English    600
6     Adam           Math    900

In [7]:
### Making DataFrame by passing data, columns and index seperately

data=np.arange(1,13).reshape(3,4) ## Using numpy function for making an array of shape(3,4)
print(data,'\n')

f2=pd.DataFrame(data, columns=['A','B','C','D'], index=['X','Y','Z'])# Assigning column and index for making DataFrame
f2

[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]]

   A   B   C   D
X  1   2   3   4
Y  5   6   7   8
Z  9  10  11  12

In [8]:
f1

      Name Subject Stream  Score
0    Ramen        English    435
1    Ankur          Maths    234
2  Vinayak        Biology    986
3    Rahul        Physics    562
4    Divya      Computing     12
5  Sarthak        English    600
6     Adam           Math    900

In [9]:
f1['Name']

0      Ramen
1      Ankur
2    Vinayak
3      Rahul
4      Divya
5    Sarthak
6       Adam
Name: Name, dtype: object

##### Adding single column

In [10]:
f1['Remarks']  =   ['G','BA','Exceptional','Average','Fail','AA','Excellent']

f1

      Name Subject Stream  Score      Remarks
0    Ramen        English    435            G
1    Ankur          Maths    234           BA
2  Vinayak        Biology    986  Exceptional
3    Rahul        Physics    562      Average
4    Divya      Computing     12         Fail
5  Sarthak        English    600           AA
6     Adam           Math    900    Excellent

In [11]:
np.array([['C+','C','A+','B','F','B+','A'],[6,5,10,7,4,8,9]]).T

array([['C+', '6'],
       ['C', '5'],
       ['A+', '10'],
       ['B', '7'],
       ['F', '4'],
       ['B+', '8'],
       ['A', '9']], dtype='<U21')

######  Adding Multiple columns

In [12]:
f1[['Grade','CGPA']]=pd.DataFrame(np.array([['C+','C','A+','B','F','B+','A'],[6,5,10,7,4,8,9]]).T)
f1

      Name Subject Stream  Score      Remarks Grade CGPA
0    Ramen        English    435            G    C+    6
1    Ankur          Maths    234           BA     C    5
2  Vinayak        Biology    986  Exceptional    A+   10
3    Rahul        Physics    562      Average     B    7
4    Divya      Computing     12         Fail     F    4
5  Sarthak        English    600           AA    B+    8
6     Adam           Math    900    Excellent     A    9

# 2. Retrieving and Manipulating Rows , Columns

In [13]:
## Using above DataFrame
f1.index

RangeIndex(start=0, stop=7, step=1)

In [14]:
f1.index =['one','two','three','four','five','six','seven'] ## We are changing index
f1

          Name Subject Stream  Score      Remarks Grade CGPA
one      Ramen        English    435            G    C+    6
two      Ankur          Maths    234           BA     C    5
three  Vinayak        Biology    986  Exceptional    A+   10
four     Rahul        Physics    562      Average     B    7
five     Divya      Computing     12         Fail     F    4
six    Sarthak        English    600           AA    B+    8
seven     Adam           Math    900    Excellent     A    9

In [15]:
f1.to_excel('df.xlsx')

ModuleNotFoundError: No module named 'openpyxl'

#### Getting Rows

In [16]:
# Getting Single row: Pass row as a string inside square bracket
f1.loc[['one']] # Here 'one' is label of first row  , but its default integer index is 0 and increses by 1 for next rows.

      Name Subject Stream  Score Remarks Grade CGPA
one  Ramen        English    435       G    C+    6

In [ ]:
# Getting Mutiple rows : Pass the list of rows you want.
f1.loc[ ['one','three','six']  ]

#### Above two operation using .iloc [ ]

In [17]:
# Getting Single row: Pass default integer index for  first  row which is 0
f1.iloc[0] # Here 'one' is label of first row  , but its default integer index is 0 and increses by 1 for next rows.

Name                Ramen
Subject Stream    English
Score                 435
Remarks                 G
Grade                  C+
CGPA                    6
Name: one, dtype: object

In [ ]:
# Getting Multiple row: Pass list of default integer index for  rows you want.
f1.iloc[ [0,2,5] ] # Here 0,2,5 are the default integer indexes for 'one','three' and 'six' labeled rows,
# thus passed as list inside square bracket of .iloc[ ]

#### Getting both Rows and Columns

In [ ]:
# Getting single row and single column: Pass row label  and column label inside square with coma in between
f1.loc [ ['three']  ,   [ 'Score']] # Note values before coma(',') is for rows and values after coma (',') is for columns (Always).

In [ ]:
# Getting Multiple rows and Multiple columns: Pass list of rows label  and list of  columns label inside square with coma in between
f1.loc[  ['three','seven']  ,  ['Name','Score']  ]
# Note values before coma(',') is for rows and values after coma (',') is for columns (Always).

In [18]:
f1

          Name Subject Stream  Score      Remarks Grade CGPA
one      Ramen        English    435            G    C+    6
two      Ankur          Maths    234           BA     C    5
three  Vinayak        Biology    986  Exceptional    A+   10
four     Rahul        Physics    562      Average     B    7
five     Divya      Computing     12         Fail     F    4
six    Sarthak        English    600           AA    B+    8
seven     Adam           Math    900    Excellent     A    9

In [ ]:
 f1.loc[['three','four'] , ['Score','Subject Stream']]   # f 1.loc[ ['three']  , ['Steam',]   ] ##   f1.loc['three' , 'score']

In [ ]:
f1.iloc[[2,3] , [2,1]]

#### Above two operation using .iloc [ ]

In [ ]:
# Getting single row and single column: Pass default row and column label index inside square with coma in between.
# Default row and column index starts from 0. For 'Score' column default index is 2 and for row-'three' default index is 2.
f1.iloc[2,2] # Note values before coma(',') is for rows and values after coma (',') is for columns (Always).

In [ ]:
# Getting Multiple rows and Multiple columns:
# Pass list of default indexes of rows and columns  inside square with coma in between
f1.iloc[[2,6],[0,2]]

In [ ]:
f1

In [ ]:
R1=f1['Name']
type(R1)

####  Comparison statement

In [ ]:
f1['Subject Stream']   ==  'English' ## This is comparison statment gives boolean Series

In [ ]:
f1

In [ ]:
f1.loc[   f1['Subject Stream']=='English',  ['Grade']  ]
# inside .loc , first argument could be boolean series or array  which selects rows paired with True.
# Gives values of those rows of 'Grade column' which paired with True i.e. 'Grade' of rows with 'English' subject stream.

In [ ]:
f1.loc[ f1['Subject Stream']=='English', :    ]

In [ ]:
f1.iloc[f1['Subject Stream']=='English',:]

# 3. Deleting Rows and Columns:   . drop( )

In [ ]:
f1

In [ ]:
f1.drop( ['six','seven'] )  #,  axis=1) # inplace=True)

In [ ]:
f1

In [ ]:
f1.drop(['Name'	,'Subject Stream'],axis=1) # inplace=True

In [ ]:
f1

In [ ]:
f1.drop(['one','five'],axis=0)# for multiple row put the list of rows inside parenthesis.
# for single row put the row index only given below.
# axis=0 for deleting rows
# This is a display only, and df will not be changed.Can be assigned to another variable.
# passing an argument:  inplace=True , permanently deletes selected rows from df

In [ ]:
f1.drop('one',axis=0)# Deleting single row
# This is a display only, and df will not be changed
# passing an argument:  inplace=True ,permanently deletes selected rows from df

In [ ]:
f1.drop(['Name','Score','CGPA'],axis=1)# for multiple columns put the list of columns inside parenthesis.
# for single column put the colum index only.given below
# axis=0 for deleting rows
# This is a display only, and df will not be changed
# passing an argument:  inplace=True ,permanently deletes selected columns

In [ ]:
f1

### del  is also used but it deletes only one column permanently at a time.

In [ ]:
del f1['CGPA'] # 'CGPA' column permanently deleted from df column

In [ ]:
f1

# 4. .apply() and .applymap()
* Anonymous or Lambda Functions:

In [ ]:
fn=lambda x,y:x*y

In [ ]:
fn(4,6)

In [ ]:
# General function for calculatng square of any number.
def sqr_f(x):
    return x**2

In [ ]:
# Calling function:
sqr_f(6)

In [ ]:
# Same above operation can be achieved using lambda function as given below:
f=lambda x:x**2
# lambda is key word for making lambda function(also known as anonymous function) and x before colon is argument to be passed
# expression after colon is operation performed on argument and returned

In [ ]:
f_sum=lambda a,b:a+b # lambda function can take multiple argument as well

In [ ]:
f_sum(3,4)

In [ ]:
np.random.randint(1,20,12).reshape(4,3)

In [ ]:
df1=pd.DataFrame((np.random.randint(1,20,12).reshape(4,3)),
                 columns=['Mon','Tue','Wed'],
                 index=['Mango','Jackfruit','W.Melon','Pineapple'])
df1

In [ ]:
df1['Mon']#.min()

In [ ]:
ff =  lambda x : x.max() - x.min()  # This is a lambda function which operates on series or array as argument.
# It returns difference between  maximum and minimum value of a series passed as an argument.

In [ ]:
df1.apply (ff,  axis=1  ) # apply method is applied in DataFrame and function is passed
# We haven't declared the axis thus it applies to axis zero(row-wise)automatically.
# It gives maximum - minimum of each columns

In [ ]:
df1.apply(ff,axis=1) # apply method is applied in DataFrame and function is passed
# We have declared the axis=1 thus column-wise .
# It gives maximum - minimum of each rows.

#### applymap

In [ ]:
f3=lambda x: '%.2f' % x # this is a function which truncate any floating point to 2 decimal point
## but returns as a string

In [ ]:
f3(  217.78910 )

In [ ]:
df1

In [ ]:
data=df1*2.5678910
data

In [ ]:
data=data.applymap(f3)
data

In [ ]:
data[['Mon'	,'Tue'	]].applymap(f3)# f3 function is passed in applymap which acts on each element

# 5. Getting information about data

In [ ]:
f1

In [ ]:
f1.head(3)

In [ ]:
f1.tail()

In [ ]:
f1.info()

In [ ]:
f1.dtypes

In [ ]:
data

In [ ]:
data.describe()

In [ ]:
data.T.describe()

In [ ]:
data.T.describe()

# 6. GroupBy and aggregation

In [ ]:
df = pd.DataFrame({'key1' : ['a', 'b','a', 'b', 'b', 'a','b','a'],
                   'key2' : ['one', 'one','two', 'one', 'two', 'one','two','two'],
                   'data1' : np.random.randint(1,20,8),
                   'data2' : np.random.randint(5,25,8)})

In [ ]:
df

In [ ]:
grouped = df['data1'].groupby(df['key1'])
print(grouped)
print(grouped.mean())

In [ ]:
#grouped.mean()
df['data1'].groupby(df['key1']).mean()

In [ ]:
df['data2'].sort_values()

In [ ]:
sumd = df['data2'].groupby([df['key1'], df['key2']]).sum()
type(sumd)  ## You can use it in 'data1' as well    ##

In [ ]:
len() ## Polymorphic function

#### Applying on entire dataset

In [ ]:
df.groupby('key1').sum()

In [ ]:
df.groupby(['key1', 'key2']).sum()

In [ ]:
df.groupby('key1')['data2'].sum() ## Slicing like this is also possible

### Working with tips dataset

In [ ]:
! wget https://cdn.iiith.talentsprint.com/aiml/Experiment_related_data/tips.csv

In [ ]:
tips = pd.read_csv('tips.csv')
tips.head()

In [ ]:
# Add tip percentage of total bill
tips['tip_pct'] = tips['tip']*100 / tips['total_bill']
tips.head()

In [ ]:
tips.groupby([ 'smoker','day'])['total_bill'].agg('sum')
# tips.groupby([ 'smoker','day'])['total_bill'].sum() ## or simply --> .sum()

In [ ]:
grouped=tips.groupby([ 'smoker','day'])
grouped

In [ ]:
grouped_tip= grouped['tip'] ## total_bill, tip_pct
grouped_tip.agg('mean')

# Example of data Cleaning and processing

## 1. Load the data and getting information about it.

In [19]:
#@title Run the cell to get the BTU.csv dataset
%%capture
! wget https://cdn.iiith.talentsprint.com/aiml/Experiment_related_data/BTU.csv

UsageError: Line magic function `%%capture` not found.

In [ ]:
data=pd.read_csv('BTU.csv') # Data loading. '/content/BTU.csv'
data.head()

In [ ]:
data.info()
# Using this, we can get number rows ,number of columns with its name, number of non null entries in each column
# and their data types.

## 2. Rename the columns

In [ ]:
data.rename({'Temperature (DegC)':'CHWR','Unnamed: 3':'CHWS','Flow Rate (USGPM)':'Flow','TR':'Load'},
            axis='columns',inplace=True)
# can use in any number of columns
# Inside '.rename' pass the dictionary,where previous column name is given as 'key' and new column name is given as 'value'.  Simple!!
data.head()

## 3.  Dropping the  first row

In [ ]:
data.drop(0,axis=0,inplace=True)
# If you want to delete multiple rows pass list of rows to be deleted.
# If you want to delete columns  pass colum name (or list of columns for multiple) and use axis=1
# Note: You have to pass Index or column labels, Default integer based index will not work here.
# Note: In case of rows index, integer based default index and label may be same.
data.head()

## 4.Checking for null entries

In [ ]:
data.isnull()
# Actually, this is comparison statement.
# This function compares each cell of each column with NaN.
# If any cell contain NaN, then it returns True otherwise False.See the result

In [ ]:
data.isnull().sum() # Here axis=0 by default
# Equivalent integer value of 'False' is 0 and equivalent integer of 'True' is 1.
# This is the summation of each cell of all column.
# All 'True' will be added as 1 and indirectly we are counting number of NaN entries in all columns.
# See the result, there are only two NaN in 'CHWS' column and only  one 'NaN' in Load column.

In [ ]:
data.notnull().sum() # Opposite of .isnull()

In [ ]:
type('ram')

In [ ]:
type(int('ram'))

## 5. Replacing all non numeric value (which can not be converted into Numeric ) with np.nan and displaying all row having NaN.

In [ ]:
df2=data.copy()
for i in range(2,6):
    df2.iloc[:,i]=pd.to_numeric(df2.iloc[:,i],errors='coerce')
df2.isnull().sum()

In [ ]:
df2.dtypes

## 6. Getting all the rows with NaN

In [ ]:
# Applying '.index' we can store those index in any variable
a=df2[df2.CHWR.isnull()|df2.CHWS.isnull()|df2.Flow.isnull()|df2.Load.isnull()].index
print(a)
len(a)

In [ ]:
df2.loc[a,:] ## Slicing operation, here .iloc will give erroneous result.
# For .iloc , the first row is taken as 0th row.
# We had deleted the 0th row.After that Data row index starts from 1.
# Available row index is now label based index and we have to use .loc

## 7. Filling NaN values

In [ ]:
df_temp=df2.fillna(0)
# we hav not passed inplace=True, thus this is just a display (df2 remains unchanged).
# we are storing it in another variable df_temp
df_temp.loc[a,:]

In [ ]:
df2.mean() # calculating mean of each Numerical Column

In [ ]:
df2['CHWR'].mean()

In [ ]:
df_temp=df2.fillna({'CHWR':df2['CHWR'].mean(),'CHWS':11,'Flow':df2['Flow'].mean(),'Load':13})
# Diffrent columns can be filled with different value. Note:fillna creates a differet object.
#To make change in same object pass argument : data1.fillna({'CHWR':10,'CHWS':11,'Flow':12,'Load':13},inplace=True)
df_temp.loc[a,:]

## 8. Dropping the rows with NaN values

In [ ]:
df2.shape

In [ ]:
df2.dropna(how='any',inplace=True)## Deletes all the rows having NaN in any column
# inplace=True --> This permanently change the DataFrame

In [ ]:
df2.shape

## 9. Handling DateTime Column in Pandas
* We are going to use 'df1',in which we have dropped all the row which contain at least one NaN in any column for sake of simplicity.

In [ ]:
df2.head()

In [ ]:
df2['Date'].dtypes

In [ ]:
df2['Date']=pd.to_datetime(df2.Date)
# First conveting  data type of Date colume from string to datatime.
# and then assigning  it to the same column name.
df2.dtypes

* df2.Date.dt.minute # In place of minute we can use --> hour, dayofyear, weekday as required

* df2.Date.dt.time # It slices all the time component from data and time

* Delta_T=df1.Date.max()-df1.Date.min()

In [ ]:
df2['Time']=df2.Date.dt.strftime(' %H:%M')
df2.head()

## 10. Plotting with pandas

In [ ]:
BTU1_Data=  df2.loc[df2['Device Name']=="BTU-1"] # Slicing BTU-1 Data only
BTU1_Data.head()

* Plotting BTU-1 Data

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
BTU1_Data . plot(x='Date',rot=90,y=['CHWR','CHWS'],fontsize=12,figsize=(15,8),grid=True,title='BTU-1 PLOT',)
plt.ylabel('Temperature (C)',fontsize=12)

#plt.savefig('BTU-1_Plot.png', dpi=300)
# For saving image pass path
plt.show()